.ml-popular-movie-container {
    padding-top: 80px;
    padding-bottom: 80px;
    .ml-popular-heading {
        color: #000;
        font-size: 30px;
        line-height: 36px;
        margin-top: 27px;
        margin-bottom: 18px;
        margin-left: 0;
    }
    .ml-loader {
        padding-top: 60px;
    }
    .ml-movie-card {
        width: 300px;
        display:inline-block;
        margin: 20px;
    }

    .card-title{
        height: 50px;
    }

    .card-text{
        display: block;
        display: -webkit-box;
        max-width: 400px;
        height: 14px*1.4*3;
        margin: 0 auto;
        font-size: 14px;
        line-height: 1.4;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ml-load-more {
        text-align: center;
        padding-top: 20px;
    }
    .ml-input-box {
        width : 171px;
        margin-left: 10px;
    }

    .ml-check-box-width {
        width: 170px;
    }
    
    .ml-check-box-container {
        display: inline-block;
    }

    .ml-input-check-box {
        margin-right: 10px;
    }

    .ml-nothing-to-show{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }

    .ml-genre {
        display: inline-flex;
        height: 73px;
    }

    .ml-rating {
        display: inline-flex;
        height: 30px;
    }

    .ml-genre-head {
        width: 52px;
        font-weight: 700;
    }

    .ml-genre-body {
        width: 176px;
        margin-left: 10px;
    }

    .ml-rating-head {
        width: 60px;
        font-weight: 700;
    }
}
