.ml-header {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #35237f;
    height: 88px;
    width: 100%;
    display: flex;
    align-items: center;

    .ml-popular-movies {
        color: white;
        font-size: 16x;
        cursor: pointer;
        display: inline-block;
        padding-left: 15px;
    }

    .ml-movie-icon{
        color: white;
        font-size: 20px;
    }
}
